# JDBC1

./: pom.xml
src/main/java/cn/tedu/: DBUtils.java  Demo03.java  Demo04.java  Demo1.java  Demo2.java
src/main/java/jdbc1/: Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Demo99.java
src/main/resources/: jdbc.properties
